<div class="grid grid-cols-1 place-items-center h-screen grid-rows-[1fr_max-content]">
  <div class="flex flex-col items-center gap-y-[1lh]">
    <span>Not Found</span>
    <a href={~p"/"}>
      <span class="px-1 uppercase border border-black hover:text-white hover:bg-black tracking-[0.2ch] shadow-[2px_2px_0px_0px] shadow-zinc-400/40 bg-zinc-50">
        homepage
      </span>
    </a>
  </div>

  <footer>
    <div class="py-[0.5lh]">
      <span class="text-xs text-zinc-400">
        {Stats.name()} is a <a
          class="underline hover:text-zinc-900"
          href="https://considered.business"
        >Considered Business</a>, registered in England and Wales under company number 15746962
      </span>
    </div>
  </footer>
</div>
