<div class="grid grid-cols-1 w-screen sm:grid-cols-[1fr_3.326fr]">
  <nav class="flex flex-col mx-[1ch] gap-y-[1lh]">
    <.sites domains={@domains} />
    <.period query={@query} />
    <.scale query={@query} />
  </nav>
  <div class="grid grid-cols-1 gap-20 sm:grid-cols-4">
    <div class="col-span-full">
      <.timeline title="Events" events={@events} />
    </div>
    <.tabbed_chart>
      <:tab
        label={gettext("Browsers")}
        field="browsers"
        aggregates={@aggregates.browsers}
        query={@query.browsers}
      />
      <:tab
        label={gettext("Vers.")}
        field="browser_versions"
        aggregates={@aggregates.browser_versions}
        query={@query.browser_versions}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        label={gettext("OS")}
        field="operating_systems"
        aggregates={@aggregates.operating_systems}
        query={@query.operating_systems}
      />
      <:tab
        label={gettext("Vers.")}
        field="operating_system_versions"
        aggregates={@aggregates.operating_system_versions}
        query={@query.operating_system_versions}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        label={gettext("Path")}
        field="paths"
        aggregates={@aggregates.paths}
        query={@query.paths}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        label={gettext("Referrer")}
        field="referrers"
        aggregates={@aggregates.referrers}
        query={@query.referrers}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        label={gettext("Source")}
        field="utm_sources"
        aggregates={@aggregates.utm_sources}
        query={@query.utm_sources}
      />
      <:tab
        label={gettext("Campaign")}
        field="utm_campaigns"
        aggregates={@aggregates.utm_campaigns}
        query={@query.utm_campaigns}
      />
      <:tab
        label={gettext("Medium")}
        field="utm_mediums"
        aggregates={@aggregates.utm_mediums}
        query={@query.utm_mediums}
      />
      <:tab
        label={gettext("Content")}
        field="utm_contents"
        aggregates={@aggregates.utm_contents}
        query={@query.utm_contents}
      />
      <:tab
        label={gettext("Term")}
        field="utm_terms"
        aggregates={@aggregates.utm_terms}
        query={@query.utm_terms}
      />
    </.tabbed_chart>
  </div>
</div>
