<div class="absolute right-0 bottom-0">
  {@debug.query_time}
  {@debug.query_version}
</div>
<div class="grid grid-cols-1 w-screen px-[1.25ch] gap-x-[2ch] pt-[1ch] sm:grid-cols-[1fr_3.326fr]">
  <nav class="flex flex-col gap-y-[1lh]">
    <.services services={@services} query={@query} />
    <.period query={@query} />
    <.filters query={@query} />
  </nav>
  <div class="grid grid-cols-1 col-start-2 sm:grid-cols-3 gap-[4ch]">
    <header class="col-span-full h-full">
      <.controls id="information" title="Information">
        <dl class="flex flex-row gap-x-4 items-center py-0.5 px-1 w-max">
          <div class="flex flex-row gap-x-1">
            <dt>{gettext("Client IP")}</dt>
            <dd class="px-0.5 bg-zinc-100">{@client_ip}</dd>
          </div>
          <div class="flex flex-row gap-x-1">
            <dt>{gettext("Version")}</dt>
            <dd class="px-0.5 bg-zinc-100">{@version}</dd>
          </div>
          <div class="flex flex-row gap-x-1">
            <dt>{gettext("Edition")}</dt>
            <dd class="px-0.5 bg-zinc-100">{@edition}</dd>
          </div>
        </dl>
      </.controls>
    </header>

    <.tabbed_chart>
      <:tab
        title={gettext("Browsers")}
        hotkey="b n"
        field="browsers"
        aggregates={@streams.browser}
        filtered={@query.browsers}
      />
      <:tab
        title={gettext("Vers.")}
        field="browser_versions"
        hotkey="b v"
        aggregates={@streams.browser_version}
        filtered={@query.browser_versions}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        title={gettext("Operating Systems")}
        field="operating_systems"
        aggregates={@streams.operating_system}
        filtered={@query.operating_systems}
      />
      <:tab
        title={gettext("Vers.")}
        field="operating_system_versions"
        aggregates={@streams.operating_system_version}
        filtered={@query.operating_system_versions}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        title={gettext("Path")}
        field="paths"
        aggregates={@streams.path}
        filtered={@query.paths}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        title={gettext("Sources")}
        field="sources"
        aggregates={@streams.referrer_source}
        filtered={@query.sources}
      />
      <:tab
        title={gettext("Referrers")}
        field="referrers"
        aggregates={@streams.referrer}
        filtered={@query.referrers}
      />
    </.tabbed_chart>
    <.tabbed_chart class="col-span-2">
      <:tab
        title={gettext("Source")}
        field="utm_sources"
        aggregates={@streams.utm_source}
        filtered={@query.utm_sources}
      />
      <:tab
        title={gettext("Campaign")}
        field="utm_campaigns"
        aggregates={@streams.utm_campaign}
        filtered={@query.utm_campaigns}
      />
      <:tab
        title={gettext("Medium")}
        field="utm_mediums"
        aggregates={@streams.utm_medium}
        filtered={@query.utm_mediums}
      />
      <:tab
        title={gettext("Content")}
        field="utm_contents"
        aggregates={@streams.utm_content}
        filtered={@query.utm_contents}
      />
      <:tab
        title={gettext("Term")}
        field="utm_terms"
        aggregates={@streams.utm_term}
        filtered={@query.utm_terms}
      />
    </.tabbed_chart>
    <.tabbed_chart>
      <:tab
        title={gettext("Country")}
        field="country_codes"
        aggregates={@streams.country_code}
        filtered={@query.country_codes}
      />
    </.tabbed_chart>
  </div>
</div>
